<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ems-parent</artifactId>
        <groupId>org.letian</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ems-content</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>ems-content-model</module>
        <module>ems-content-service</module>
        <module>ems-content-api</module>
    </modules>

</project>
